os: osx # so we can use plutil to edit love.app's Info.plist
language: bash
sudo: false

script:
  - "./build.sh -wm"

after_success:
  - "./res/butler push bin/GryTTY_mac.zip crass-sandwich/GryTTY:osx-universal"
  - "./res/butler push bin/GryTTY_win32.zip crass-sandwich/GryTTY:win-32"
