os: osx # so we can use plutil to edit love.app's Info.plist
language: bash
sudo: false

script:
  - "./build.sh -wm"

after_success:
  - "./res/butler push bin/GriTTY_mac.zip crass-sandwich/gritty:osx-universal"
  - "./res/butler push bin/GriTTY_win32.zip crass-sandwich/gritty:windows-32"
