language: python

sudo: true

addons:
  apt:
    packages:
      - lua5.1
      - libzip-dev
      - luarocks

install:
  - sudo luarocks install love-release

script:
  - love-release -M $TRAVIS_BUILD_DIR src
