language: python
sudo: false

addons:
  apt:
    packages:
      - lua5.1
      - libzip-dev
      - luarocks

install:
  - luarocks install --local love-release
  - "`luarocks path`"

script:
  - love-release -M $TRAVIS_BUILD_DIR src
